<!DOCTYPE html>
<html>
<head>
  <title>Title</title>
  <meta charset="utf-8">
  
  <link rel="stylesheet" href="css/style.css" />
  
  <!--<script src="jquerylink...""></script>-->
  <script src="js/receipt.js"></script>
  <!--[if IE]><script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script><![endif]-->
</head>
  
<body>
	<header>
		<h2>Why you tryin to pay for no pizza stupido?</h2>
	</header>
	<div class="receit">
		<h3>Receit</h3>
		<ul>
		</ul>
		<a href="./order.html">Back to the order</a>
		<a href="./index.html">Back to the home-page</a>
	</div>
</body>